    public function handle()
    {
        $portfolios = Portfolio::all();

        if ($portfolios->isEmpty()) {
            $this->info('No portfolios found.');
            return;
        }

        $this->table(
            ['ID', 'Name', 'Description', 'Value'],
            $portfolios->map(function ($portfolio) {
                return [
                    $portfolio->id,
                    $portfolio->name,
                    $portfolio->description ?? 'N/A',
                    '$' . number_format($portfolio->value, 2),
                ];
            })->toArray()
        );
    }
